module afqmc_struct

   implicit none

   type, public :: afqmc_settings
       logical :: active = .false.
   end type afqmc_settings

end module afqmc_struct
